{
  "name": "breck-epic",
  "version": "1.0.0",
  "description": "A GitHub Actions cron polls a SPOT public feed, commits each new fix to `docs/data/track.json`, and GitHub Pages serves a map that reads it.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbrown-creator/epic-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dbrown-creator/epic-tracker/issues"
  },
  "homepage": "https://github.com/dbrown-creator/epic-tracker#readme",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
