{
  "name": "breck-epic",
  "version": "1.0.0",
  "description": "A GitHub Actions cron polls a SPOT public feed, commits each new fix to `docs/data/track.json`, and GitHub Pages serves a map that reads it.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sim": "node scripts/simulate.mjs --seconds 60 --repeat --outage 31,1.5",
    "sim:check": "node scripts/simulate.mjs --check --seconds 60 --outage 31,1.5 --help 40",
    "test": "node scripts/test-poll.mjs",
    "shots": "node scripts/make-fixtures.mjs && node scripts/shoot.mjs",
    "fixtures": "node scripts/make-fixtures.mjs",
    "courses": "node scripts/build-courses.mjs",
    "poll": "node scripts/poll.mjs",
    "capture": "node scripts/capture.mjs",
    "capture:loop": "node scripts/capture.mjs --loop 600"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbrown-creator/epic-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dbrown-creator/epic-tracker/issues"
  },
  "homepage": "https://github.com/dbrown-creator/epic-tracker#readme",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
